{
  "name": "minimal-workspace",
  "version": "1.0.0",
  "type": "workspace",
  "sdkVersion": "^0.3.0",
  "displayName": "Minimal Workspace",
  "description": "A minimal workspace plugin example",
  "entrypoint": "./index.tsx",
  "capabilities": [
    "chat",
    "navigation"
  ],
  "permissions": [
    "navigation.dock"
  ]
}
